Simple Guy:       0D, 0E, 0F
Wrestler:         12, 14
Kniver:           11, 15
Fat:              13, 17
Samurai:          18
Z:                04, 0C
Girl:             16, ??
Mardia:           13, 17
Ninja:            ??, ??, ??
Robot (Mech):     0D, 0E, 0F, 19


Doug:             18, 1F
Shtron:           1E, 1F
Yamato:           1F
Monster:          13, 17, 1F
Scientist:        1F
Blood:            0E, 1F
Doppel Normal:    13, 17, 1F
Scumocide:        18, 1A, 1F


Wooden Barrel:    04, 05, 0C
Metal Barrel:     04
Chest:            05
Metal Case:       04, 05


Pistol:           08, 09, 0A, 0B, 11
Laser Pistol:     08, 09, 0A, 0B
Dizzy Gun:        08, 09, 0A, 0B
Rocket Launcher:  0B
M4A1:             08, 09, 0A, 0B, 13, 17
Sledgehammer:     08, 09, 0A, 0B
Shuriken:         08, 09, 0A, 0B


Guitar:           04,
Keyboard:         04, 13
Carol Picture:    0D, 0E, 0F
Coin:             05, 06, 07, 
Saxophone:        06
Teddy Bear:       04
Gold:             06, 07
Planet Picture:   0D, 0E, 0F
Haggar Sculpture: 04, 05, 0C   


Chocolate:        04 
Coffee:           0C
Lemon:            13, 17
Cherry:           08, 09, 0A, 0B
Ice Cream:        04
Barbecue:         04
Sandwich:         14
Tendon:           06
Tendon Bowl:      0B

